{:index 0, :time 8005606, :type :invoke, :process 6, :f :cas, :value [3 [1 0]]}
{:index 1, :time 23139894, :type :fail, :process 6, :f :cas, :value [3 [1 0]], :error [:key-does-not-exist "key does not exist"]}
{:index 2, :time 217135711, :type :invoke, :process 2, :f :write, :value [1 1]}
{:index 3, :time 221380030, :type :ok, :process 2, :f :write, :value [1 1]}
{:index 4, :time 354918317, :type :invoke, :process 8, :f :write, :value [4 2]}
{:index 5, :time 358756069, :type :ok, :process 8, :f :write, :value [4 2]}
{:index 6, :time 683379481, :type :invoke, :process 6, :f :cas, :value [3 [0 0]]}
{:index 7, :time 686318106, :type :fail, :process 6, :f :cas, :value [3 [0 0]], :error [:key-does-not-exist "key does not exist"]}
{:index 8, :time 1079709699, :type :invoke, :process 2, :f :write, :value [1 1]}
{:index 9, :time 1082542655, :type :ok, :process 2, :f :write, :value [1 1]}
{:index 10, :time 1138896921, :type :invoke, :process 5, :f :write, :value [2 1]}
{:index 11, :time 1141770774, :type :ok, :process 5, :f :write, :value [2 1]}
{:index 12, :time 1316871577, :type :invoke, :process 6, :f :write, :value [3 4]}
{:index 13, :time 1319570139, :type :ok, :process 6, :f :write, :value [3 4]}
{:index 14, :time 1460820540, :type :invoke, :process 2, :f :cas, :value [1 [0 1]]}
{:index 15, :time 1463467654, :type :fail, :process 2, :f :cas, :value [1 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 16, :time 1470757400, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 17, :time 1473301470, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 18, :time 1605576805, :type :invoke, :process 9, :f :write, :value [4 4]}
{:index 19, :time 1608683757, :type :ok, :process 9, :f :write, :value [4 4]}
{:index 20, :time 1910867658, :type :invoke, :process 4, :f :cas, :value [2 [1 0]]}
{:index 21, :time 1913418892, :type :ok, :process 4, :f :cas, :value [2 [1 0]]}
{:index 22, :time 2308695953, :type :invoke, :process 4, :f :cas, :value [2 [0 4]]}
{:index 23, :time 2310911073, :type :ok, :process 4, :f :cas, :value [2 [0 4]]}
{:index 24, :time 2509283849, :type :invoke, :process 6, :f :cas, :value [3 [2 4]]}
{:index 25, :time 2511906298, :type :fail, :process 6, :f :cas, :value [3 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 26, :time 2721736854, :type :invoke, :process 8, :f :cas, :value [4 [1 4]]}
{:index 27, :time 2724982549, :type :fail, :process 8, :f :cas, :value [4 [1 4]], :error [:precondition-failed "value does not match expected"]}
{:index 28, :time 3051201372, :type :invoke, :process 3, :f :write, :value [1 2]}
{:index 29, :time 3053910604, :type :ok, :process 3, :f :write, :value [1 2]}
{:index 30, :time 3226762333, :type :invoke, :process 4, :f :cas, :value [2 [1 0]]}
{:index 31, :time 3229679678, :type :fail, :process 4, :f :cas, :value [2 [1 0]], :error [:precondition-failed "value does not match expected"]}
{:index 32, :time 3537060996, :type :invoke, :process 5, :f :write, :value [2 3]}
{:index 33, :time 3539849859, :type :ok, :process 5, :f :write, :value [2 3]}
{:index 34, :time 3924701509, :type :invoke, :process 6, :f :write, :value [3 4]}
{:index 35, :time 3926690342, :type :ok, :process 6, :f :write, :value [3 4]}
{:index 36, :time 4246534085, :type :invoke, :process 8, :f :cas, :value [4 [0 0]]}
{:index 37, :time 4249559925, :type :fail, :process 8, :f :cas, :value [4 [0 0]], :error [:precondition-failed "value does not match expected"]}
{:index 38, :time 4620958740, :type :invoke, :process 6, :f :cas, :value [3 [0 2]]}
{:index 39, :time 4623691347, :type :fail, :process 6, :f :cas, :value [3 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 40, :time 4790956254, :type :invoke, :process 9, :f :cas, :value [4 [0 0]]}
{:index 41, :time 4793838433, :type :fail, :process 9, :f :cas, :value [4 [0 0]], :error [:precondition-failed "value does not match expected"]}
{:index 42, :time 4803765765, :type :invoke, :process 8, :f :cas, :value [4 [2 3]]}
{:index 43, :time 4805991315, :type :fail, :process 8, :f :cas, :value [4 [2 3]], :error [:precondition-failed "value does not match expected"]}
{:index 44, :time 4869044221, :type :invoke, :process 2, :f :write, :value [1 2]}
{:index 45, :time 4871343059, :type :ok, :process 2, :f :write, :value [1 2]}
{:index 46, :time 5093962447, :type :invoke, :process 6, :f :cas, :value [3 [2 0]]}
{:index 47, :time 5096259993, :type :fail, :process 6, :f :cas, :value [3 [2 0]], :error [:precondition-failed "value does not match expected"]}
{:index 48, :time 5281258653, :type :invoke, :process 8, :f :cas, :value [4 [2 2]]}
{:index 49, :time 5283487980, :type :fail, :process 8, :f :cas, :value [4 [2 2]], :error [:precondition-failed "value does not match expected"]}
{:index 50, :time 5492348837, :type :invoke, :process 4, :f :cas, :value [2 [2 2]]}
{:index 51, :time 5494757111, :type :fail, :process 4, :f :cas, :value [2 [2 2]], :error [:precondition-failed "value does not match expected"]}
{:index 52, :time 5734961040, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 53, :time 5736658273, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 54, :time 6132967753, :type :invoke, :process 1, :f :cas, :value [0 [2 3]]}
{:index 55, :time 6135226265, :type :ok, :process 1, :f :cas, :value [0 [2 3]]}
{:index 56, :time 6402261514, :type :invoke, :process 8, :f :write, :value [4 1]}
{:index 57, :time 6404847614, :type :ok, :process 8, :f :write, :value [4 1]}
{:index 58, :time 6781291178, :type :invoke, :process 7, :f :write, :value [3 0]}
{:index 59, :time 6782026426, :type :invoke, :process 6, :f :cas, :value [3 [0 3]]}
{:index 60, :time 6783937452, :type :ok, :process 7, :f :write, :value [3 0]}
{:index 61, :time 6784321877, :type :fail, :process 6, :f :cas, :value [3 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 62, :time 7093082279, :type :invoke, :process 6, :f :write, :value [3 1]}
{:index 63, :time 7095975188, :type :ok, :process 6, :f :write, :value [3 1]}
{:index 64, :time 7448948486, :type :invoke, :process 4, :f :write, :value [2 4]}
{:index 65, :time 7450836448, :type :ok, :process 4, :f :write, :value [2 4]}
{:index 66, :time 7726673886, :type :invoke, :process 4, :f :cas, :value [2 [4 2]]}
{:index 67, :time 7728714777, :type :ok, :process 4, :f :cas, :value [2 [4 2]]}
{:index 68, :time 7826385385, :type :invoke, :process 8, :f :cas, :value [4 [2 4]]}
{:index 69, :time 7829561779, :type :fail, :process 8, :f :cas, :value [4 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 70, :time 8172093305, :type :invoke, :process 8, :f :cas, :value [4 [4 0]]}
{:index 71, :time 8174759516, :type :fail, :process 8, :f :cas, :value [4 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 72, :time 8354166655, :type :invoke, :process 8, :f :cas, :value [4 [1 3]]}
{:index 73, :time 8356178963, :type :ok, :process 8, :f :cas, :value [4 [1 3]]}
{:index 74, :time 8404991539, :type :invoke, :process 2, :f :cas, :value [1 [1 0]]}
{:index 75, :time 8407076253, :type :fail, :process 2, :f :cas, :value [1 [1 0]], :error [:precondition-failed "value does not match expected"]}
{:index 76, :time 8605202635, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 77, :time 8607076170, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 78, :time 8702251229, :type :invoke, :process 4, :f :cas, :value [2 [3 1]]}
{:index 79, :time 8704988124, :type :fail, :process 4, :f :cas, :value [2 [3 1]], :error [:precondition-failed "value does not match expected"]}
{:index 80, :time 9101939766, :type :invoke, :process 7, :f :cas, :value [3 [3 1]]}
{:index 81, :time 9105101462, :type :fail, :process 7, :f :cas, :value [3 [3 1]], :error [:precondition-failed "value does not match expected"]}
{:index 82, :time 9288182194, :type :invoke, :process 4, :f :cas, :value [2 [0 3]]}
{:index 83, :time 9290397133, :type :fail, :process 4, :f :cas, :value [2 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 84, :time 9296915654, :type :invoke, :process 2, :f :write, :value [1 4]}
{:index 85, :time 9298316507, :type :invoke, :process 8, :f :cas, :value [4 [2 1]]}
{:index 86, :time 9298913323, :type :ok, :process 2, :f :write, :value [1 4]}
{:index 87, :time 9299539284, :type :fail, :process 8, :f :cas, :value [4 [2 1]], :error [:precondition-failed "value does not match expected"]}
{:index 88, :time 9597725533, :type :invoke, :process 4, :f :cas, :value [2 [1 2]]}
{:index 89, :time 9600502183, :type :fail, :process 4, :f :cas, :value [2 [1 2]], :error [:precondition-failed "value does not match expected"]}
{:index 90, :time 9970112765, :type :invoke, :process 8, :f :cas, :value [4 [0 4]]}
{:index 91, :time 9972471566, :type :fail, :process 8, :f :cas, :value [4 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 92, :time 10353537213, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 93, :time 10355800213, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 94, :time 10468293742, :type :invoke, :process 4, :f :cas, :value [2 [0 1]]}
{:index 95, :time 10470397962, :type :fail, :process 4, :f :cas, :value [2 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 96, :time 10502308846, :type :invoke, :process 2, :f :cas, :value [1 [1 1]]}
{:index 97, :time 10504277050, :type :fail, :process 2, :f :cas, :value [1 [1 1]], :error [:precondition-failed "value does not match expected"]}
{:index 98, :time 10603672262, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 99, :time 10606032535, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 100, :time 10859096993, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 101, :time 10861313005, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 102, :time 11188483797, :type :invoke, :process 2, :f :cas, :value [1 [0 1]]}
{:index 103, :time 11191045400, :type :fail, :process 2, :f :cas, :value [1 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 104, :time 11362507899, :type :invoke, :process 1, :f :cas, :value [0 [4 0]]}
{:index 105, :time 11364373129, :type :fail, :process 1, :f :cas, :value [0 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 106, :time 11627888697, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 107, :time 11629662434, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 108, :time 11806202244, :type :invoke, :process 2, :f :write, :value [1 0]}
{:index 109, :time 11808687754, :type :ok, :process 2, :f :write, :value [1 0]}
{:index 110, :time 11813536413, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 111, :time 11815687722, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 112, :time 11899741627, :type :invoke, :process 1, :f :cas, :value [0 [4 0]]}
{:index 113, :time 11901775184, :type :fail, :process 1, :f :cas, :value [0 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 114, :time 12020447321, :type :invoke, :process 8, :f :cas, :value [4 [4 3]]}
{:index 115, :time 12022419002, :type :fail, :process 8, :f :cas, :value [4 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 116, :time 12171976929, :type :invoke, :process 3, :f :cas, :value [1 [0 2]]}
{:index 117, :time 12173762057, :type :ok, :process 3, :f :cas, :value [1 [0 2]]}
{:index 118, :time 12204353541, :type :invoke, :process 4, :f :cas, :value [2 [3 0]]}
{:index 119, :time 12206474834, :type :fail, :process 4, :f :cas, :value [2 [3 0]], :error [:precondition-failed "value does not match expected"]}
{:index 120, :time 12256740142, :type :invoke, :process 2, :f :cas, :value [1 [2 1]]}
{:index 121, :time 12258428949, :type :ok, :process 2, :f :cas, :value [1 [2 1]]}
{:index 122, :time 12522443599, :type :invoke, :process 8, :f :write, :value [4 3]}
{:index 123, :time 12524303097, :type :ok, :process 8, :f :write, :value [4 3]}
{:index 124, :time 12745870170, :type :invoke, :process 7, :f :cas, :value [3 [2 1]]}
{:index 125, :time 12748121588, :type :fail, :process 7, :f :cas, :value [3 [2 1]], :error [:precondition-failed "value does not match expected"]}
{:index 126, :time 13016775583, :type :invoke, :process 8, :f :cas, :value [4 [3 2]]}
{:index 127, :time 13018501580, :type :ok, :process 8, :f :cas, :value [4 [3 2]]}
{:index 128, :time 13141178413, :type :invoke, :process 4, :f :cas, :value [2 [0 1]]}
{:index 129, :time 13143640810, :type :fail, :process 4, :f :cas, :value [2 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 130, :time 13233641706, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 131, :time 13235410554, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 132, :time 13367533222, :type :invoke, :process 2, :f :cas, :value [1 [1 3]]}
{:index 133, :time 13369010539, :type :ok, :process 2, :f :cas, :value [1 [1 3]]}
{:index 134, :time 13583829019, :type :invoke, :process 6, :f :cas, :value [3 [0 3]]}
{:index 135, :time 13585391307, :type :ok, :process 6, :f :cas, :value [3 [0 3]]}
{:index 136, :time 13755992340, :type :invoke, :process 8, :f :cas, :value [4 [1 0]]}
{:index 137, :time 13757808227, :type :fail, :process 8, :f :cas, :value [4 [1 0]], :error [:precondition-failed "value does not match expected"]}
{:index 138, :time 13868944796, :type :invoke, :process 4, :f :write, :value [2 4]}
{:index 139, :time 13871451125, :type :ok, :process 4, :f :write, :value [2 4]}
{:index 140, :time 14261014898, :type :invoke, :process 6, :f :cas, :value [3 [1 3]]}
{:index 141, :time 14262875188, :type :fail, :process 6, :f :cas, :value [3 [1 3]], :error [:precondition-failed "value does not match expected"]}
{:index 142, :time 14542794089, :type :invoke, :process 8, :f :cas, :value [4 [2 0]]}
{:index 143, :time 14544861640, :type :ok, :process 8, :f :cas, :value [4 [2 0]]}
{:index 144, :time 14863539165, :type :invoke, :process 2, :f :cas, :value [1 [1 1]]}
{:index 145, :time 14866188965, :type :fail, :process 2, :f :cas, :value [1 [1 1]], :error [:precondition-failed "value does not match expected"]}
{:index 146, :time 15180163026, :type :invoke, :process 1, :f :cas, :value [0 [3 4]]}
{:index 147, :time 15182195741, :type :fail, :process 1, :f :cas, :value [0 [3 4]], :error [:precondition-failed "value does not match expected"]}
{:index 148, :time 15271158519, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 149, :time 15273203668, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 150, :time 15323120438, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 151, :time 15324680592, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 152, :time 15685516097, :type :invoke, :process 4, :f :write, :value [2 0]}
{:index 153, :time 15687345870, :type :invoke, :process 2, :f :cas, :value [1 [4 3]]}
{:index 154, :time 15687761604, :type :ok, :process 4, :f :write, :value [2 0]}
{:index 155, :time 15688645281, :type :fail, :process 2, :f :cas, :value [1 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 156, :time 15984214033, :type :invoke, :process 8, :f :write, :value [4 4]}
{:index 157, :time 15985995654, :type :ok, :process 8, :f :write, :value [4 4]}
{:index 158, :time 16278787556, :type :invoke, :process 8, :f :cas, :value [4 [2 3]]}
{:index 159, :time 16280441117, :type :fail, :process 8, :f :cas, :value [4 [2 3]], :error [:precondition-failed "value does not match expected"]}
{:index 160, :time 16435449968, :type :invoke, :process 4, :f :write, :value [2 2]}
{:index 161, :time 16437631906, :type :ok, :process 4, :f :write, :value [2 2]}
{:index 162, :time 16717474182, :type :invoke, :process 8, :f :cas, :value [4 [1 4]]}
{:index 163, :time 16719170373, :type :fail, :process 8, :f :cas, :value [4 [1 4]], :error [:precondition-failed "value does not match expected"]}
{:index 164, :time 17056682219, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 165, :time 17058957582, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 166, :time 17319782344, :type :invoke, :process 6, :f :write, :value [3 4]}
{:index 167, :time 17321336696, :type :ok, :process 6, :f :write, :value [3 4]}
{:index 168, :time 17430471758, :type :invoke, :process 4, :f :cas, :value [2 [3 4]]}
{:index 169, :time 17432930808, :type :fail, :process 4, :f :cas, :value [2 [3 4]], :error [:precondition-failed "value does not match expected"]}
{:index 170, :time 17739698451, :type :invoke, :process 6, :f :cas, :value [3 [0 3]]}
{:index 171, :time 17741364415, :type :fail, :process 6, :f :cas, :value [3 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 172, :time 18102025431, :type :invoke, :process 6, :f :cas, :value [3 [4 1]]}
{:index 173, :time 18104264767, :type :ok, :process 6, :f :cas, :value [3 [4 1]]}
{:index 174, :time 18169066444, :type :invoke, :process 6, :f :cas, :value [3 [3 0]]}
{:index 175, :time 18171228323, :type :fail, :process 6, :f :cas, :value [3 [3 0]], :error [:precondition-failed "value does not match expected"]}
{:index 176, :time 18464010767, :type :invoke, :process 1, :f :cas, :value [0 [2 2]]}
{:index 177, :time 18466198295, :type :ok, :process 1, :f :cas, :value [0 [2 2]]}
{:index 178, :time 18527101947, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 179, :time 18528754906, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 180, :time 18561230405, :type :invoke, :process 4, :f :cas, :value [2 [3 3]]}
{:index 181, :time 18562966080, :type :fail, :process 4, :f :cas, :value [2 [3 3]], :error [:precondition-failed "value does not match expected"]}
{:index 182, :time 18866777495, :type :invoke, :process 6, :f :cas, :value [3 [4 3]]}
{:index 183, :time 18869300926, :type :fail, :process 6, :f :cas, :value [3 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 184, :time 19139310408, :type :invoke, :process 2, :f :cas, :value [1 [1 2]]}
{:index 185, :time 19141466516, :type :fail, :process 2, :f :cas, :value [1 [1 2]], :error [:precondition-failed "value does not match expected"]}
{:index 186, :time 19532122142, :type :invoke, :process 5, :f :cas, :value [2 [4 2]]}
{:index 187, :time 19534036184, :type :fail, :process 5, :f :cas, :value [2 [4 2]], :error [:precondition-failed "value does not match expected"]}
{:index 188, :time 19850323521, :type :invoke, :process 2, :f :cas, :value [1 [2 1]]}
{:index 189, :time 19852896676, :type :fail, :process 2, :f :cas, :value [1 [2 1]], :error [:precondition-failed "value does not match expected"]}
{:index 190, :time 19894745182, :type :invoke, :process 4, :f :cas, :value [2 [2 3]]}
{:index 191, :time 19896395246, :type :ok, :process 4, :f :cas, :value [2 [2 3]]}
{:index 192, :time 19970555152, :type :invoke, :process 6, :f :cas, :value [3 [1 0]]}
{:index 193, :time 19972171101, :type :fail, :process 6, :f :cas, :value [3 [1 0]], :error [:precondition-failed "value does not match expected"]}
{:index 194, :time 20073464846, :type :invoke, :process 4, :f :cas, :value [2 [2 0]]}
{:index 195, :time 20075722667, :type :fail, :process 4, :f :cas, :value [2 [2 0]], :error [:precondition-failed "value does not match expected"]}
{:index 196, :time 20152146765, :type :invoke, :process 2, :f :write, :value [1 4]}
{:index 197, :time 20154185432, :type :ok, :process 2, :f :write, :value [1 4]}
{:index 198, :time 20492289245, :type :invoke, :process 2, :f :write, :value [1 3]}
{:index 199, :time 20494213155, :type :ok, :process 2, :f :write, :value [1 3]}
{:index 200, :time 20579908838, :type :invoke, :process 4, :f :write, :value [2 0]}
{:index 201, :time 20581340910, :type :ok, :process 4, :f :write, :value [2 0]}
{:index 202, :time 20666452310, :type :invoke, :process 4, :f :cas, :value [2 [1 3]]}
{:index 203, :time 20668124937, :type :fail, :process 4, :f :cas, :value [2 [1 3]], :error [:precondition-failed "value does not match expected"]}
{:index 204, :time 20824634151, :type :invoke, :process 6, :f :cas, :value [3 [3 1]]}
{:index 205, :time 20826313891, :type :fail, :process 6, :f :cas, :value [3 [3 1]], :error [:precondition-failed "value does not match expected"]}
{:index 206, :time 21136997973, :type :invoke, :process 2, :f :cas, :value [1 [3 1]]}
{:index 207, :time 21138815653, :type :ok, :process 2, :f :cas, :value [1 [3 1]]}
{:index 208, :time 21220106545, :type :invoke, :process 5, :f :write, :value [2 4]}
{:index 209, :time 21222079057, :type :ok, :process 5, :f :write, :value [2 4]}
{:index 210, :time 21508762483, :type :invoke, :process 6, :f :cas, :value [3 [0 3]]}
{:index 211, :time 21510593478, :type :ok, :process 6, :f :cas, :value [3 [0 3]]}
{:index 212, :time 21900038299, :type :invoke, :process 7, :f :cas, :value [3 [3 1]]}
{:index 213, :time 21901615114, :type :ok, :process 7, :f :cas, :value [3 [3 1]]}
{:index 214, :time 22121991062, :type :invoke, :process 4, :f :write, :value [2 3]}
{:index 215, :time 22123854528, :type :ok, :process 4, :f :write, :value [2 3]}
{:index 216, :time 22239193847, :type :invoke, :process 9, :f :write, :value [4 1]}
{:index 217, :time 22240814856, :type :ok, :process 9, :f :write, :value [4 1]}
{:index 218, :time 22353911643, :type :invoke, :process 8, :f :cas, :value [4 [4 3]]}
{:index 219, :time 22355355458, :type :fail, :process 8, :f :cas, :value [4 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 220, :time 22441104230, :type :invoke, :process 4, :f :write, :value [2 2]}
{:index 221, :time 22443182803, :type :ok, :process 4, :f :write, :value [2 2]}
{:index 222, :time 22793215837, :type :invoke, :process 6, :f :cas, :value [3 [2 1]]}
{:index 223, :time 22795792539, :type :fail, :process 6, :f :cas, :value [3 [2 1]], :error [:precondition-failed "value does not match expected"]}
{:index 224, :time 22954437914, :type :invoke, :process 8, :f :write, :value [4 2]}
{:index 225, :time 22956131741, :type :ok, :process 8, :f :write, :value [4 2]}
{:index 226, :time 23278345982, :type :invoke, :process 6, :f :cas, :value [3 [1 2]]}
{:index 227, :time 23280221751, :type :ok, :process 6, :f :cas, :value [3 [1 2]]}
{:index 228, :time 23606239459, :type :invoke, :process 8, :f :cas, :value [4 [1 0]]}
{:index 229, :time 23608147560, :type :fail, :process 8, :f :cas, :value [4 [1 0]], :error [:precondition-failed "value does not match expected"]}
{:index 230, :time 23646798342, :type :invoke, :process 5, :f :cas, :value [2 [3 1]]}
{:index 231, :time 23648376089, :type :fail, :process 5, :f :cas, :value [2 [3 1]], :error [:precondition-failed "value does not match expected"]}
{:index 232, :time 23835011340, :type :invoke, :process 8, :f :cas, :value [4 [2 2]]}
{:index 233, :time 23837079602, :type :ok, :process 8, :f :cas, :value [4 [2 2]]}
{:index 234, :time 24189315413, :type :invoke, :process 2, :f :cas, :value [1 [3 4]]}
{:index 235, :time 24191322170, :type :fail, :process 2, :f :cas, :value [1 [3 4]], :error [:precondition-failed "value does not match expected"]}
{:index 236, :time 24430312922, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 237, :time 24432342532, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 238, :time 24774486490, :type :invoke, :process 1, :f :cas, :value [0 [4 0]]}
{:index 239, :time 24776121305, :type :fail, :process 1, :f :cas, :value [0 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 240, :time 24812625727, :type :invoke, :process 8, :f :cas, :value [4 [0 0]]}
{:index 241, :time 24814255773, :type :fail, :process 8, :f :cas, :value [4 [0 0]], :error [:precondition-failed "value does not match expected"]}
{:index 242, :time 24971162438, :type :invoke, :process 8, :f :write, :value [4 1]}
{:index 243, :time 24972854340, :type :ok, :process 8, :f :write, :value [4 1]}
{:index 244, :time 25204513921, :type :invoke, :process 2, :f :write, :value [1 2]}
{:index 245, :time 25206628591, :type :ok, :process 2, :f :write, :value [1 2]}
{:index 246, :time 25345052719, :type :invoke, :process 6, :f :cas, :value [3 [0 3]]}
{:index 247, :time 25347387565, :type :fail, :process 6, :f :cas, :value [3 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 248, :time 25560469771, :type :invoke, :process 6, :f :cas, :value [3 [3 0]]}
{:index 249, :time 25562360038, :type :fail, :process 6, :f :cas, :value [3 [3 0]], :error [:precondition-failed "value does not match expected"]}
{:index 250, :time 25671341260, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 251, :time 25673419461, :type :fail, :process 1, :f :cas, :value [0 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 252, :time 25835648499, :type :invoke, :process 6, :f :cas, :value [3 [3 0]]}
{:index 253, :time 25838044279, :type :fail, :process 6, :f :cas, :value [3 [3 0]], :error [:precondition-failed "value does not match expected"]}
{:index 254, :time 26101360194, :type :invoke, :process 1, :f :cas, :value [0 [3 3]]}
{:index 255, :time 26103051435, :type :fail, :process 1, :f :cas, :value [0 [3 3]], :error [:precondition-failed "value does not match expected"]}
{:index 256, :time 26482897165, :type :invoke, :process 8, :f :cas, :value [4 [2 4]]}
{:index 257, :time 26485335215, :type :fail, :process 8, :f :cas, :value [4 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 258, :time 26682007726, :type :invoke, :process 6, :f :write, :value [3 4]}
{:index 259, :time 26683453223, :type :ok, :process 6, :f :write, :value [3 4]}
{:index 260, :time 27019919497, :type :invoke, :process 4, :f :cas, :value [2 [4 2]]}
{:index 261, :time 27022169493, :type :fail, :process 4, :f :cas, :value [2 [4 2]], :error [:precondition-failed "value does not match expected"]}
{:index 262, :time 27242497220, :type :invoke, :process 8, :f :write, :value [4 4]}
{:index 263, :time 27244188692, :type :ok, :process 8, :f :write, :value [4 4]}
{:index 264, :time 27315333028, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 265, :time 27317117104, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 266, :time 27648005003, :type :invoke, :process 6, :f :cas, :value [3 [0 4]]}
{:index 267, :time 27649956906, :type :fail, :process 6, :f :cas, :value [3 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 268, :time 28019846128, :type :invoke, :process 2, :f :write, :value [1 3]}
{:index 269, :time 28021796488, :type :ok, :process 2, :f :write, :value [1 3]}
{:index 270, :time 28234164426, :type :invoke, :process 8, :f :cas, :value [4 [1 1]]}
{:index 271, :time 28235962078, :type :fail, :process 8, :f :cas, :value [4 [1 1]], :error [:precondition-failed "value does not match expected"]}
{:index 272, :time 28368220403, :type :invoke, :process 8, :f :write, :value [4 0]}
{:index 273, :time 28369922454, :type :ok, :process 8, :f :write, :value [4 0]}
{:index 274, :time 28432060867, :type :invoke, :process 8, :f :cas, :value [4 [4 2]]}
{:index 275, :time 28433566668, :type :fail, :process 8, :f :cas, :value [4 [4 2]], :error [:precondition-failed "value does not match expected"]}
{:index 276, :time 28613670806, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 277, :time 28615458669, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 278, :time 28700813219, :type :invoke, :process 4, :f :write, :value [2 4]}
{:index 279, :time 28702138510, :type :ok, :process 4, :f :write, :value [2 4]}
{:index 280, :time 28905721942, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 281, :time 28907197686, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 282, :time 29274797740, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 283, :time 29276189185, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 284, :time 29498661610, :type :invoke, :process 8, :f :cas, :value [4 [2 4]]}
{:index 285, :time 29500248484, :type :fail, :process 8, :f :cas, :value [4 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 286, :time 29687925501, :type :invoke, :process 4, :f :cas, :value [2 [0 3]]}
{:index 287, :time 29689475416, :type :fail, :process 4, :f :cas, :value [2 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 288, :time 29932033290, :type :invoke, :process 8, :f :write, :value [4 2]}
{:index 289, :time 29933331530, :type :ok, :process 8, :f :write, :value [4 2]}
{:index 290, :time 30315034545, :type :invoke, :process 1, :f :cas, :value [0 [0 4]]}
{:index 291, :time 30317202196, :type :fail, :process 1, :f :cas, :value [0 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 292, :time 30576872041, :type :invoke, :process 8, :f :cas, :value [4 [4 0]]}
{:index 293, :time 30578667459, :type :fail, :process 8, :f :cas, :value [4 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 294, :time 30744195111, :type :invoke, :process 4, :f :write, :value [2 2]}
{:index 295, :time 30745672800, :type :ok, :process 4, :f :write, :value [2 2]}
{:index 296, :time 30751618539, :type :invoke, :process 5, :f :cas, :value [2 [2 1]]}
{:index 297, :time 30753371947, :type :ok, :process 5, :f :cas, :value [2 [2 1]]}
{:index 298, :time 30799950519, :type :invoke, :process 8, :f :cas, :value [4 [0 2]]}
{:index 299, :time 30802401253, :type :fail, :process 8, :f :cas, :value [4 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 300, :time 31037343117, :type :invoke, :process 7, :f :cas, :value [3 [3 2]]}
{:index 301, :time 31038999563, :type :fail, :process 7, :f :cas, :value [3 [3 2]], :error [:precondition-failed "value does not match expected"]}
{:index 302, :time 31198488621, :type :invoke, :process 2, :f :cas, :value [1 [3 1]]}
{:index 303, :time 31200364671, :type :ok, :process 2, :f :cas, :value [1 [3 1]]}
{:index 304, :time 31247988515, :type :invoke, :process 6, :f :cas, :value [3 [0 0]]}
{:index 305, :time 31249551003, :type :ok, :process 6, :f :cas, :value [3 [0 0]]}
{:index 306, :time 31331699854, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 307, :time 31333013373, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 308, :time 31450315125, :type :invoke, :process 8, :f :cas, :value [4 [0 1]]}
{:index 309, :time 31452635303, :type :fail, :process 8, :f :cas, :value [4 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 310, :time 31500615289, :type :invoke, :process 6, :f :cas, :value [3 [2 0]]}
{:index 311, :time 31502136259, :type :fail, :process 6, :f :cas, :value [3 [2 0]], :error [:precondition-failed "value does not match expected"]}
{:index 312, :time 31518958181, :type :invoke, :process 2, :f :cas, :value [1 [3 1]]}
{:index 313, :time 31520666996, :type :fail, :process 2, :f :cas, :value [1 [3 1]], :error [:precondition-failed "value does not match expected"]}
{:index 314, :time 31661473652, :type :invoke, :process 4, :f :write, :value [2 0]}
{:index 315, :time 31662797630, :type :ok, :process 4, :f :write, :value [2 0]}
{:index 316, :time 31724636377, :type :invoke, :process 8, :f :cas, :value [4 [4 2]]}
{:index 317, :time 31726136968, :type :fail, :process 8, :f :cas, :value [4 [4 2]], :error [:precondition-failed "value does not match expected"]}
{:index 318, :time 31824353709, :type :invoke, :process 5, :f :cas, :value [2 [1 3]]}
{:index 319, :time 31826317054, :type :fail, :process 5, :f :cas, :value [2 [1 3]], :error [:precondition-failed "value does not match expected"]}
{:index 320, :time 32135433171, :type :invoke, :process 6, :f :cas, :value [3 [2 3]]}
{:index 321, :time 32137512464, :type :fail, :process 6, :f :cas, :value [3 [2 3]], :error [:precondition-failed "value does not match expected"]}
{:index 322, :time 32237292014, :type :invoke, :process 2, :f :cas, :value [1 [4 2]]}
{:index 323, :time 32238997913, :type :fail, :process 2, :f :cas, :value [1 [4 2]], :error [:precondition-failed "value does not match expected"]}
{:index 324, :time 32333212762, :type :invoke, :process 8, :f :cas, :value [4 [4 1]]}
{:index 325, :time 32334878405, :type :fail, :process 8, :f :cas, :value [4 [4 1]], :error [:precondition-failed "value does not match expected"]}
{:index 326, :time 32468723535, :type :invoke, :process 2, :f :cas, :value [1 [3 1]]}
{:index 327, :time 32470638107, :type :fail, :process 2, :f :cas, :value [1 [3 1]], :error [:precondition-failed "value does not match expected"]}
{:index 328, :time 32594221643, :type :invoke, :process 2, :f :write, :value [1 2]}
{:index 329, :time 32595692569, :type :ok, :process 2, :f :write, :value [1 2]}
{:index 330, :time 32914960563, :type :invoke, :process 4, :f :cas, :value [2 [0 4]]}
{:index 331, :time 32916923437, :type :ok, :process 4, :f :cas, :value [2 [0 4]]}
{:index 332, :time 33112644494, :type :invoke, :process 6, :f :write, :value [3 4]}
{:index 333, :time 33114165634, :type :ok, :process 6, :f :write, :value [3 4]}
{:index 334, :time 33165360346, :type :invoke, :process 4, :f :cas, :value [2 [2 2]]}
{:index 335, :time 33167255882, :type :fail, :process 4, :f :cas, :value [2 [2 2]], :error [:precondition-failed "value does not match expected"]}
{:index 336, :time 33168676213, :type :invoke, :process 4, :f :cas, :value [2 [3 2]]}
{:index 337, :time 33170205388, :type :fail, :process 4, :f :cas, :value [2 [3 2]], :error [:precondition-failed "value does not match expected"]}
{:index 338, :time 33178621149, :type :invoke, :process 4, :f :cas, :value [2 [3 2]]}
{:index 339, :time 33180131238, :type :fail, :process 4, :f :cas, :value [2 [3 2]], :error [:precondition-failed "value does not match expected"]}
{:index 340, :time 33446968247, :type :invoke, :process 8, :f :cas, :value [4 [0 3]]}
{:index 341, :time 33448451335, :type :fail, :process 8, :f :cas, :value [4 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 342, :time 33536156531, :type :invoke, :process 4, :f :cas, :value [2 [0 2]]}
{:index 343, :time 33537827304, :type :fail, :process 4, :f :cas, :value [2 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 344, :time 33797353607, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 345, :time 33799247230, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 346, :time 33994323651, :type :invoke, :process 2, :f :cas, :value [1 [4 0]]}
{:index 347, :time 33996053746, :type :fail, :process 2, :f :cas, :value [1 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 348, :time 34229692411, :type :invoke, :process 4, :f :write, :value [2 0]}
{:index 349, :time 34231003956, :type :ok, :process 4, :f :write, :value [2 0]}
{:index 350, :time 34286861517, :type :invoke, :process 2, :f :cas, :value [1 [0 2]]}
{:index 351, :time 34288544813, :type :fail, :process 2, :f :cas, :value [1 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 352, :time 34347674317, :type :invoke, :process 6, :f :cas, :value [3 [3 2]]}
{:index 353, :time 34349573441, :type :fail, :process 6, :f :cas, :value [3 [3 2]], :error [:precondition-failed "value does not match expected"]}
{:index 354, :time 34596663928, :type :invoke, :process 6, :f :write, :value [3 2]}
{:index 355, :time 34598437465, :type :ok, :process 6, :f :write, :value [3 2]}
{:index 356, :time 34731599196, :type :invoke, :process 8, :f :cas, :value [4 [1 2]]}
{:index 357, :time 34733349769, :type :fail, :process 8, :f :cas, :value [4 [1 2]], :error [:precondition-failed "value does not match expected"]}
{:index 358, :time 34813492295, :type :invoke, :process 4, :f :write, :value [2 4]}
{:index 359, :time 34814774294, :type :ok, :process 4, :f :write, :value [2 4]}
{:index 360, :time 34984657135, :type :invoke, :process 4, :f :cas, :value [2 [4 3]]}
{:index 361, :time 34986672478, :type :ok, :process 4, :f :cas, :value [2 [4 3]]}
{:index 362, :time 35096626306, :type :invoke, :process 6, :f :cas, :value [3 [2 2]]}
{:index 363, :time 35098358214, :type :ok, :process 6, :f :cas, :value [3 [2 2]]}
{:index 364, :time 35162042744, :type :invoke, :process 6, :f :cas, :value [3 [1 1]]}
{:index 365, :time 35163454327, :type :fail, :process 6, :f :cas, :value [3 [1 1]], :error [:precondition-failed "value does not match expected"]}
{:index 366, :time 35559204731, :type :invoke, :process 7, :f :cas, :value [3 [3 0]]}
{:index 367, :time 35560785123, :type :fail, :process 7, :f :cas, :value [3 [3 0]], :error [:precondition-failed "value does not match expected"]}
{:index 368, :time 35618368290, :type :invoke, :process 8, :f :cas, :value [4 [0 4]]}
{:index 369, :time 35619794361, :type :fail, :process 8, :f :cas, :value [4 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 370, :time 35810718407, :type :invoke, :process 6, :f :cas, :value [3 [1 3]]}
{:index 371, :time 35812583165, :type :fail, :process 6, :f :cas, :value [3 [1 3]], :error [:precondition-failed "value does not match expected"]}
{:index 372, :time 35941145927, :type :invoke, :process 2, :f :write, :value [1 4]}
{:index 373, :time 35942525901, :type :ok, :process 2, :f :write, :value [1 4]}
{:index 374, :time 36330307819, :type :invoke, :process 2, :f :cas, :value [1 [4 2]]}
{:index 375, :time 36332320607, :type :ok, :process 2, :f :cas, :value [1 [4 2]]}
{:index 376, :time 36484932910, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 377, :time 36486293046, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 378, :time 36611070927, :type :invoke, :process 6, :f :cas, :value [3 [0 2]]}
{:index 379, :time 36612717794, :type :fail, :process 6, :f :cas, :value [3 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 380, :time 36763934503, :type :invoke, :process 8, :f :write, :value [4 1]}
{:index 381, :time 36765353130, :type :ok, :process 8, :f :write, :value [4 1]}
{:index 382, :time 36899213779, :type :invoke, :process 6, :f :cas, :value [3 [1 2]]}
{:index 383, :time 36900892497, :type :fail, :process 6, :f :cas, :value [3 [1 2]], :error [:precondition-failed "value does not match expected"]}
{:index 384, :time 37103161691, :type :invoke, :process 6, :f :cas, :value [3 [2 4]]}
{:index 385, :time 37104723518, :type :ok, :process 6, :f :cas, :value [3 [2 4]]}
{:index 386, :time 37458168213, :type :invoke, :process 8, :f :cas, :value [4 [4 1]]}
{:index 387, :time 37460111831, :type :fail, :process 8, :f :cas, :value [4 [4 1]], :error [:precondition-failed "value does not match expected"]}
{:index 388, :time 37842562678, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 389, :time 37843864655, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 390, :time 37936341445, :type :invoke, :process 1, :f :write, :value [0 3]}
{:index 391, :time 37937567068, :type :ok, :process 1, :f :write, :value [0 3]}
{:index 392, :time 38045526873, :type :invoke, :process 6, :f :cas, :value [3 [2 4]]}
{:index 393, :time 38047369049, :type :fail, :process 6, :f :cas, :value [3 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 394, :time 38329108019, :type :invoke, :process 2, :f :cas, :value [1 [1 0]]}
{:index 395, :time 38331131066, :type :fail, :process 2, :f :cas, :value [1 [1 0]], :error [:precondition-failed "value does not match expected"]}
{:index 396, :time 38522073697, :type :invoke, :process 2, :f :cas, :value [1 [2 4]]}
{:index 397, :time 38523294430, :type :ok, :process 2, :f :cas, :value [1 [2 4]]}
{:index 398, :time 38536447640, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 399, :time 38537717566, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 400, :time 38833131138, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 401, :time 38834693336, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 402, :time 38866748433, :type :invoke, :process 8, :f :write, :value [4 1]}
{:index 403, :time 38868524725, :type :ok, :process 8, :f :write, :value [4 1]}
{:index 404, :time 39076054174, :type :invoke, :process 2, :f :cas, :value [1 [4 3]]}
{:index 405, :time 39077789659, :type :ok, :process 2, :f :cas, :value [1 [4 3]]}
{:index 406, :time 39348610846, :type :invoke, :process 5, :f :cas, :value [2 [2 4]]}
{:index 407, :time 39350295265, :type :fail, :process 5, :f :cas, :value [2 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 408, :time 39586286221, :type :invoke, :process 2, :f :cas, :value [1 [4 1]]}
{:index 409, :time 39587759421, :type :fail, :process 2, :f :cas, :value [1 [4 1]], :error [:precondition-failed "value does not match expected"]}
{:index 410, :time 39931152439, :type :invoke, :process 8, :f :cas, :value [4 [0 1]]}
{:index 411, :time 39932579372, :type :fail, :process 8, :f :cas, :value [4 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 412, :time 39990763944, :type :invoke, :process 2, :f :cas, :value [1 [0 4]]}
{:index 413, :time 39992500140, :type :fail, :process 2, :f :cas, :value [1 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 414, :time 40225598817, :type :invoke, :process 2, :f :write, :value [1 3]}
{:index 415, :time 40227138703, :type :ok, :process 2, :f :write, :value [1 3]}
{:index 416, :time 40594916685, :type :invoke, :process 4, :f :cas, :value [2 [1 2]]}
{:index 417, :time 40596860052, :type :fail, :process 4, :f :cas, :value [2 [1 2]], :error [:precondition-failed "value does not match expected"]}
{:index 418, :time 40968731007, :type :invoke, :process 4, :f :cas, :value [2 [2 3]]}
{:index 419, :time 40970646351, :type :fail, :process 4, :f :cas, :value [2 [2 3]], :error [:precondition-failed "value does not match expected"]}
{:index 420, :time 41267995858, :type :invoke, :process 8, :f :cas, :value [4 [2 4]]}
{:index 421, :time 41269722536, :type :fail, :process 8, :f :cas, :value [4 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 422, :time 41587484369, :type :invoke, :process 6, :f :cas, :value [3 [0 4]]}
{:index 423, :time 41589056516, :type :fail, :process 6, :f :cas, :value [3 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 424, :time 41677620533, :type :invoke, :process 4, :f :write, :value [2 1]}
{:index 425, :time 41678912070, :type :ok, :process 4, :f :write, :value [2 1]}
{:index 426, :time 41957755947, :type :invoke, :process 6, :f :cas, :value [3 [4 2]]}
{:index 427, :time 41959025924, :type :ok, :process 6, :f :cas, :value [3 [4 2]]}
{:index 428, :time 42093708424, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 429, :time 42095004459, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 430, :time 42167204748, :type :invoke, :process 2, :f :cas, :value [1 [4 0]]}
{:index 431, :time 42169043158, :type :fail, :process 2, :f :cas, :value [1 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 432, :time 42364561783, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 433, :time 42365769563, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 434, :time 42373618804, :type :invoke, :process 8, :f :cas, :value [4 [2 3]]}
{:index 435, :time 42375379065, :type :fail, :process 8, :f :cas, :value [4 [2 3]], :error [:precondition-failed "value does not match expected"]}
{:index 436, :time 42482433062, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 437, :time 42483515615, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 438, :time 42523065223, :type :invoke, :process 6, :f :cas, :value [3 [3 2]]}
{:index 439, :time 42524682244, :type :fail, :process 6, :f :cas, :value [3 [3 2]], :error [:precondition-failed "value does not match expected"]}
{:index 440, :time 42737721241, :type :invoke, :process 6, :f :cas, :value [3 [0 3]]}
{:index 441, :time 42738960980, :type :fail, :process 6, :f :cas, :value [3 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 442, :time 42932032488, :type :invoke, :process 2, :f :cas, :value [1 [4 3]]}
{:index 443, :time 42933435386, :type :fail, :process 2, :f :cas, :value [1 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 444, :time 43142703897, :type :invoke, :process 4, :f :write, :value [2 2]}
{:index 445, :time 43144243692, :type :ok, :process 4, :f :write, :value [2 2]}
{:index 446, :time 43210696265, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 447, :time 43212059287, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 448, :time 43337104994, :type :invoke, :process 6, :f :cas, :value [3 [2 4]]}
{:index 449, :time 43338149445, :type :ok, :process 6, :f :cas, :value [3 [2 4]]}
{:index 450, :time 43478705949, :type :invoke, :process 6, :f :cas, :value [3 [4 4]]}
{:index 451, :time 43480072959, :type :ok, :process 6, :f :cas, :value [3 [4 4]]}
{:index 452, :time 43739987508, :type :invoke, :process 4, :f :cas, :value [2 [1 0]]}
{:index 453, :time 43741637772, :type :fail, :process 4, :f :cas, :value [2 [1 0]], :error [:precondition-failed "value does not match expected"]}
{:index 454, :time 43992976788, :type :invoke, :process 2, :f :cas, :value [1 [1 3]]}
{:index 455, :time 43994786593, :type :fail, :process 2, :f :cas, :value [1 [1 3]], :error [:precondition-failed "value does not match expected"]}
{:index 456, :time 44275095976, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 457, :time 44276377584, :type :ok, :process 0, :f :read, :value [0 3]}
{:index 458, :time 44287870561, :type :invoke, :process 2, :f :write, :value [1 2]}
{:index 459, :time 44289169873, :type :ok, :process 2, :f :write, :value [1 2]}
{:index 460, :time 44302433731, :type :invoke, :process 2, :f :cas, :value [1 [0 2]]}
{:index 461, :time 44303557041, :type :fail, :process 2, :f :cas, :value [1 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 462, :time 44339966524, :type :invoke, :process 2, :f :cas, :value [1 [0 1]]}
{:index 463, :time 44341685708, :type :fail, :process 2, :f :cas, :value [1 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 464, :time 44475979575, :type :invoke, :process 1, :f :cas, :value [0 [4 3]]}
{:index 465, :time 44477762480, :type :fail, :process 1, :f :cas, :value [0 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 466, :time 44722451599, :type :invoke, :process 6, :f :cas, :value [3 [2 1]]}
{:index 467, :time 44724045897, :type :fail, :process 6, :f :cas, :value [3 [2 1]], :error [:precondition-failed "value does not match expected"]}
{:index 468, :time 44944525644, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 469, :time 44945770092, :type :invoke, :process 4, :f :cas, :value [2 [2 0]]}
{:index 470, :time 44946048397, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 471, :time 44946612021, :type :ok, :process 4, :f :cas, :value [2 [2 0]]}
{:index 472, :time 45226937153, :type :invoke, :process 5, :f :write, :value [2 0]}
{:index 473, :time 45228213622, :type :ok, :process 5, :f :write, :value [2 0]}
{:index 474, :time 45314750844, :type :invoke, :process 6, :f :cas, :value [3 [4 2]]}
{:index 475, :time 45316164752, :type :fail, :process 6, :f :cas, :value [3 [4 2]], :error [:precondition-failed "value does not match expected"]}
{:index 476, :time 45352833605, :type :invoke, :process 2, :f :cas, :value [1 [3 4]]}
{:index 477, :time 45354391474, :type :fail, :process 2, :f :cas, :value [1 [3 4]], :error [:precondition-failed "value does not match expected"]}
{:index 478, :time 45730722517, :type :invoke, :process 2, :f :cas, :value [1 [3 2]]}
{:index 479, :time 45732413929, :type :fail, :process 2, :f :cas, :value [1 [3 2]], :error [:precondition-failed "value does not match expected"]}
{:index 480, :time 45918866778, :type :invoke, :process 9, :f :write, :value [4 2]}
{:index 481, :time 45919995928, :type :ok, :process 9, :f :write, :value [4 2]}
{:index 482, :time 46001957938, :type :invoke, :process 2, :f :write, :value [1 4]}
{:index 483, :time 46003392946, :type :ok, :process 2, :f :write, :value [1 4]}
{:index 484, :time 46394727690, :type :invoke, :process 2, :f :cas, :value [1 [4 3]]}
{:index 485, :time 46396049514, :type :ok, :process 2, :f :cas, :value [1 [4 3]]}
{:index 486, :time 46419987564, :type :invoke, :process 8, :f :write, :value [4 4]}
{:index 487, :time 46421306353, :type :ok, :process 8, :f :write, :value [4 4]}
{:index 488, :time 46735130988, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 489, :time 46736248938, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 490, :time 46985659657, :type :invoke, :process 6, :f :write, :value [3 1]}
{:index 491, :time 46986698437, :type :ok, :process 6, :f :write, :value [3 1]}
{:index 492, :time 47378375076, :type :invoke, :process 2, :f :cas, :value [1 [2 2]]}
{:index 493, :time 47379846773, :type :fail, :process 2, :f :cas, :value [1 [2 2]], :error [:precondition-failed "value does not match expected"]}
{:index 494, :time 47393700785, :type :invoke, :process 2, :f :cas, :value [1 [0 3]]}
{:index 495, :time 47394968568, :type :fail, :process 2, :f :cas, :value [1 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 496, :time 47745311853, :type :invoke, :process 8, :f :cas, :value [4 [0 2]]}
{:index 497, :time 47746780454, :type :fail, :process 8, :f :cas, :value [4 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 498, :time 47957043342, :type :invoke, :process 8, :f :cas, :value [4 [0 1]]}
{:index 499, :time 47958386878, :type :fail, :process 8, :f :cas, :value [4 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 500, :time 48307346261, :type :invoke, :process 8, :f :write, :value [4 3]}
{:index 501, :time 48308641085, :type :ok, :process 8, :f :write, :value [4 3]}
{:index 502, :time 48456524285, :type :invoke, :process 9, :f :cas, :value [4 [2 4]]}
{:index 503, :time 48458357454, :type :fail, :process 9, :f :cas, :value [4 [2 4]], :error [:precondition-failed "value does not match expected"]}
{:index 504, :time 48842532759, :type :invoke, :process 2, :f :cas, :value [1 [4 3]]}
{:index 505, :time 48843989799, :type :fail, :process 2, :f :cas, :value [1 [4 3]], :error [:precondition-failed "value does not match expected"]}
{:index 506, :time 49213251372, :type :invoke, :process 2, :f :write, :value [1 4]}
{:index 507, :time 49214716988, :type :ok, :process 2, :f :write, :value [1 4]}
{:index 508, :time 49557687341, :type :invoke, :process 8, :f :cas, :value [4 [0 1]]}
{:index 509, :time 49559386968, :type :fail, :process 8, :f :cas, :value [4 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 510, :time 49647432307, :type :invoke, :process 8, :f :cas, :value [4 [0 1]]}
{:index 511, :time 49649402043, :type :fail, :process 8, :f :cas, :value [4 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 512, :time 49862104185, :type :invoke, :process 3, :f :cas, :value [1 [1 3]]}
{:index 513, :time 49864040909, :type :fail, :process 3, :f :cas, :value [1 [1 3]], :error [:precondition-failed "value does not match expected"]}
{:index 514, :time 50151656190, :type :invoke, :process 4, :f :cas, :value [2 [2 2]]}
{:index 515, :time 50152970620, :type :fail, :process 4, :f :cas, :value [2 [2 2]], :error [:precondition-failed "value does not match expected"]}
{:index 516, :time 50462815627, :type :invoke, :process 5, :f :cas, :value [2 [0 2]]}
{:index 517, :time 50463987869, :type :ok, :process 5, :f :cas, :value [2 [0 2]]}
{:index 518, :time 50518632531, :type :invoke, :process 2, :f :write, :value [1 1]}
{:index 519, :time 50519885045, :type :ok, :process 2, :f :write, :value [1 1]}
{:index 520, :time 50757426448, :type :invoke, :process 1, :f :write, :value [0 2]}
{:index 521, :time 50758582780, :type :ok, :process 1, :f :write, :value [0 2]}
{:index 522, :time 50801147377, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 523, :time 50802323547, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 524, :time 51197785370, :type :invoke, :process 4, :f :write, :value [2 4]}
{:index 525, :time 51198790717, :type :ok, :process 4, :f :write, :value [2 4]}
{:index 526, :time 51314213596, :type :invoke, :process 8, :f :cas, :value [4 [1 1]]}
{:index 527, :time 51316231103, :type :fail, :process 8, :f :cas, :value [4 [1 1]], :error [:precondition-failed "value does not match expected"]}
{:index 528, :time 51495830421, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 529, :time 51496947459, :type :ok, :process 0, :f :read, :value [0 2]}
{:index 530, :time 51803603509, :type :invoke, :process 8, :f :cas, :value [4 [3 2]]}
{:index 531, :time 51804938858, :type :ok, :process 8, :f :cas, :value [4 [3 2]]}
{:index 532, :time 52144160659, :type :invoke, :process 4, :f :cas, :value [2 [1 1]]}
{:index 533, :time 52145509024, :type :fail, :process 4, :f :cas, :value [2 [1 1]], :error [:precondition-failed "value does not match expected"]}
{:index 534, :time 52205448357, :type :invoke, :process 4, :f :cas, :value [2 [4 2]]}
{:index 535, :time 52206880459, :type :ok, :process 4, :f :cas, :value [2 [4 2]]}
{:index 536, :time 52292712061, :type :invoke, :process 4, :f :cas, :value [2 [0 4]]}
{:index 537, :time 52294773090, :type :fail, :process 4, :f :cas, :value [2 [0 4]], :error [:precondition-failed "value does not match expected"]}
{:index 538, :time 52683704049, :type :invoke, :process 8, :f :cas, :value [4 [2 1]]}
{:index 539, :time 52685089744, :type :ok, :process 8, :f :cas, :value [4 [2 1]]}
{:index 540, :time 53057208730, :type :invoke, :process 4, :f :cas, :value [2 [2 0]]}
{:index 541, :time 53059121019, :type :ok, :process 4, :f :cas, :value [2 [2 0]]}
{:index 542, :time 53435022513, :type :invoke, :process 4, :f :cas, :value [2 [4 2]]}
{:index 543, :time 53436548913, :type :fail, :process 4, :f :cas, :value [2 [4 2]], :error [:precondition-failed "value does not match expected"]}
{:index 544, :time 53490262479, :type :invoke, :process 6, :f :cas, :value [3 [4 1]]}
{:index 545, :time 53492123691, :type :fail, :process 6, :f :cas, :value [3 [4 1]], :error [:precondition-failed "value does not match expected"]}
{:index 546, :time 53721962540, :type :invoke, :process 9, :f :cas, :value [4 [4 1]]}
{:index 547, :time 53723950851, :type :fail, :process 9, :f :cas, :value [4 [4 1]], :error [:precondition-failed "value does not match expected"]}
{:index 548, :time 53909437739, :type :invoke, :process 4, :f :write, :value [2 3]}
{:index 549, :time 53910954741, :type :ok, :process 4, :f :write, :value [2 3]}
{:index 550, :time 54192020274, :type :invoke, :process 6, :f :cas, :value [3 [3 3]]}
{:index 551, :time 54194064702, :type :fail, :process 6, :f :cas, :value [3 [3 3]], :error [:precondition-failed "value does not match expected"]}
{:index 552, :time 54341523241, :type :invoke, :process 8, :f :cas, :value [4 [3 1]]}
{:index 553, :time 54343319020, :type :fail, :process 8, :f :cas, :value [4 [3 1]], :error [:precondition-failed "value does not match expected"]}
{:index 554, :time 54403778525, :type :invoke, :process 4, :f :cas, :value [2 [4 0]]}
{:index 555, :time 54405592919, :type :fail, :process 4, :f :cas, :value [2 [4 0]], :error [:precondition-failed "value does not match expected"]}
{:index 556, :time 54529582514, :type :invoke, :process 4, :f :cas, :value [2 [2 1]]}
{:index 557, :time 54531264347, :type :fail, :process 4, :f :cas, :value [2 [2 1]], :error [:precondition-failed "value does not match expected"]}
{:index 558, :time 54672029376, :type :invoke, :process 2, :f :cas, :value [1 [3 3]]}
{:index 559, :time 54673987851, :type :fail, :process 2, :f :cas, :value [1 [3 3]], :error [:precondition-failed "value does not match expected"]}
{:index 560, :time 55017673997, :type :invoke, :process 1, :f :write, :value [0 1]}
{:index 561, :time 55018642144, :type :ok, :process 1, :f :write, :value [0 1]}
{:index 562, :time 55134923403, :type :invoke, :process 8, :f :cas, :value [4 [4 4]]}
{:index 563, :time 55136398857, :type :fail, :process 8, :f :cas, :value [4 [4 4]], :error [:precondition-failed "value does not match expected"]}
{:index 564, :time 55367026514, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 565, :time 55368597579, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 566, :time 55464835116, :type :invoke, :process 4, :f :write, :value [2 4]}
{:index 567, :time 55466072491, :type :ok, :process 4, :f :write, :value [2 4]}
{:index 568, :time 55531295935, :type :invoke, :process 6, :f :write, :value [3 1]}
{:index 569, :time 55532735702, :type :ok, :process 6, :f :write, :value [3 1]}
{:index 570, :time 55845995884, :type :invoke, :process 8, :f :write, :value [4 1]}
{:index 571, :time 55847083356, :type :ok, :process 8, :f :write, :value [4 1]}
{:index 572, :time 56097532817, :type :invoke, :process 6, :f :write, :value [3 1]}
{:index 573, :time 56098516573, :type :ok, :process 6, :f :write, :value [3 1]}
{:index 574, :time 56342509651, :type :invoke, :process 4, :f :cas, :value [2 [0 2]]}
{:index 575, :time 56346708584, :type :fail, :process 4, :f :cas, :value [2 [0 2]], :error [:precondition-failed "value does not match expected"]}
{:index 576, :time 56441134292, :type :invoke, :process 1, :f :write, :value [0 0]}
{:index 577, :time 56442820614, :type :ok, :process 1, :f :write, :value [0 0]}
{:index 578, :time 56776698812, :type :invoke, :process 6, :f :cas, :value [3 [0 1]]}
{:index 579, :time 56778713684, :type :fail, :process 6, :f :cas, :value [3 [0 1]], :error [:precondition-failed "value does not match expected"]}
{:index 580, :time 56863452814, :type :invoke, :process 6, :f :cas, :value [3 [1 1]]}
{:index 581, :time 56864794436, :type :ok, :process 6, :f :cas, :value [3 [1 1]]}
{:index 582, :time 56985617535, :type :invoke, :process 5, :f :cas, :value [2 [4 3]]}
{:index 583, :time 56986792492, :type :ok, :process 5, :f :cas, :value [2 [4 3]]}
{:index 584, :time 57291516508, :type :invoke, :process 4, :f :cas, :value [2 [2 0]]}
{:index 585, :time 57293206868, :type :fail, :process 4, :f :cas, :value [2 [2 0]], :error [:precondition-failed "value does not match expected"]}
{:index 586, :time 57455853818, :type :invoke, :process 8, :f :write, :value [4 2]}
{:index 587, :time 57457279338, :type :ok, :process 8, :f :write, :value [4 2]}
{:index 588, :time 57469936030, :type :invoke, :process 2, :f :cas, :value [1 [0 3]]}
{:index 589, :time 57471584651, :type :fail, :process 2, :f :cas, :value [1 [0 3]], :error [:precondition-failed "value does not match expected"]}
{:index 590, :time 57778458763, :type :invoke, :process 2, :f :cas, :value [1 [1 0]]}
{:index 591, :time 57779666743, :type :ok, :process 2, :f :cas, :value [1 [1 0]]}
{:index 592, :time 57796855868, :type :invoke, :process 2, :f :write, :value [1 2]}
{:index 593, :time 57797976673, :type :ok, :process 2, :f :write, :value [1 2]}
{:index 594, :time 57992100639, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 595, :time 57993211626, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 596, :time 58109167080, :type :invoke, :process 1, :f :cas, :value [0 [2 2]]}
{:index 597, :time 58110528859, :type :fail, :process 1, :f :cas, :value [0 [2 2]], :error [:precondition-failed "value does not match expected"]}
{:index 598, :time 58507909294, :type :invoke, :process 8, :f :cas, :value [4 [2 0]]}
{:index 599, :time 58509482523, :type :ok, :process 8, :f :cas, :value [4 [2 0]]}
{:index 600, :time 58676422074, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 601, :time 58677508414, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 602, :time 58741584574, :type :invoke, :process 8, :f :cas, :value [4 [1 2]]}
{:index 603, :time 58743006998, :type :fail, :process 8, :f :cas, :value [4 [1 2]], :error [:precondition-failed "value does not match expected"]}
{:index 604, :time 58925980043, :type :invoke, :process 0, :f :read, :value [0 nil]}
{:index 605, :time 58927077724, :type :ok, :process 0, :f :read, :value [0 0]}
{:index 606, :time 59253673561, :type :invoke, :process 6, :f :write, :value [3 0]}
{:index 607, :time 59255008921, :type :ok, :process 6, :f :write, :value [3 0]}
{:index 608, :time 59538270588, :type :invoke, :process 2, :f :cas, :value [1 [4 4]]}
{:index 609, :time 59540254502, :type :fail, :process 2, :f :cas, :value [1 [4 4]], :error [:precondition-failed "value does not match expected"]}
{:index 610, :time 59673856525, :type :invoke, :process 6, :f :cas, :value [3 [3 4]]}
{:index 611, :time 59675331158, :type :fail, :process 6, :f :cas, :value [3 [3 4]], :error [:precondition-failed "value does not match expected"]}
{:index 612, :time 59799041466, :type :invoke, :process 9, :f :write, :value [4 0]}
{:index 613, :time 59800067572, :type :ok, :process 9, :f :write, :value [4 0]}
{:index 614, :time 59879059497, :type :invoke, :process 4, :f :cas, :value [2 [2 1]]}
{:index 615, :time 59880210258, :type :fail, :process 4, :f :cas, :value [2 [2 1]], :error [:precondition-failed "value does not match expected"]}
{:index 616, :time 59974309822, :type :invoke, :process 8, :f :write, :value [4 4]}
{:index 617, :time 59975470873, :type :ok, :process 8, :f :write, :value [4 4]}
