{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 309,
         :ok-count 154,
         :fail-count 155,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 198,
                      :ok-count 43,
                      :fail-count 155,
                      :info-count 0},
                :read {:valid? true,
                       :count 24,
                       :ok-count 24,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 87,
                        :ok-count 87,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.49838188},
 :net {:all {:send-count 620,
             :recv-count 620,
             :msg-count 620,
             :msgs-per-op 2.0064726},
       :clients {:send-count 620, :recv-count 620, :msg-count 620},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 605,
                                                             :time 58927077724},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      1 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 2,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 2,
                                                             :index 593,
                                                             :time 57797976673},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      2 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 5,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [4
                                                                     3],
                                                             :index 583,
                                                             :time 56986792492},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      3 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 6,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 0,
                                                             :index 607,
                                                             :time 59255008921},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true},
                      4 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 4},
                                                   :last-op {:process 8,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 4,
                                                             :index 617,
                                                             :time 59975470873},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
