{:linearizable
 {:valid? true,
  :configs
  ({:model {:value 0},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 51,
      :time 4569417838}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 2},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 2,
      :index 42,
      :time 3147534535}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 51,
      :time 4569417838}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 2},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 2,
      :index 42,
      :time 3147534535}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 3},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 5,
      :type :invoke,
      :f :write,
      :value 2,
      :index 42,
      :time 3147534535}
     {:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 43,
      :time 3300447474}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 2},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 43,
      :time 3300447474}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 2},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 43,
      :time 3300447474}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 51,
      :time 4569417838}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 0},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 51,
      :time 4569417838}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 2},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 51,
      :time 4569417838}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 0,
      :index 54,
      :time 4972048336}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 3},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 43,
      :time 3300447474}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}
   {:model {:value 0},
    :last-op
    {:process 2,
     :type :ok,
     :f :read,
     :value nil,
     :index 58,
     :time 5549627168},
    :pending
    [{:process 6,
      :type :invoke,
      :f :write,
      :value 2,
      :index 43,
      :time 3300447474}
     {:process 7,
      :type :invoke,
      :f :write,
      :value 4,
      :index 69,
      :time 6557303449}
     {:process 8,
      :type :invoke,
      :f :write,
      :value 2,
      :index 56,
      :time 5392294597}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 2,
      :index 78,
      :time 7225159977}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [0 3],
      :index 51,
      :time 4569417838}
     {:process 18,
      :type :invoke,
      :f :write,
      :value 0,
      :index 70,
      :time 6680582606}
     {:process 25,
      :type :invoke,
      :f :cas,
      :value [3 2],
      :index 63,
      :time 5981061295}
     {:process 26,
      :type :invoke,
      :f :write,
      :value 3,
      :index 64,
      :time 5983633283}
     {:process 35,
      :type :invoke,
      :f :write,
      :value 3,
      :index 84,
      :time 7986520313}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
