#BlueJ package file
dependency1.from=Main
dependency1.to=Ficha1
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=672
package.editor.x=431
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=110
target3.height=70
target3.name=Contador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
