-----------------------------------------------------------------------

escape sequence = character combination consisting of a backslash \
                  followed by a letter or combination of digits
                  They specify actions within a line or string of text.
                  \n = newline
                  \t = tab
                  \" = "
                  \' = '
                  \\ = \

-----------------------------------------------------------------------

variable = Allocated space in memory to store a value.
           We refer to a variable's name to access the stored value.
           That variable now behaves as if it was the value it contains.
           BUT we need to declare what type of data we are storing.