{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 129,
      :type :invoke,
      :f :write,
      :value 1,
      :index 423,
      :time 41745747390}
     {:process 187,
      :type :invoke,
      :f :cas,
      :value [2 4],
      :index 404,
      :time 39876163259}
     {:process 188,
      :type :invoke,
      :f :write,
      :value 4,
      :index 406,
      :time 40110700479}
     {:process 197,
      :type :invoke,
      :f :write,
      :value 4,
      :index 420,
      :time 41510492005}
     {:process 198,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 421,
      :time 41724795378}
     {:process 206,
      :type :invoke,
      :f :cas,
      :value [3 3],
      :index 401,
      :time 39483856264}
     {:process 216,
      :type :invoke,
      :f :write,
      :value 3,
      :index 414,
      :time 40874196424}
     {:process 226,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 426,
      :time 42121701182}
     {:process 245,
      :type :invoke,
      :f :write,
      :value 0,
      :index 390,
      :time 38143142316}
     {:process 255,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 398,
      :time 39178429407}
     {:process 265,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 413,
      :time 40811776621}
     {:process 275,
      :type :invoke,
      :f :write,
      :value 1,
      :index 428,
      :time 42279304293}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
