#BlueJ class context
comment0.target=CasaInteligenteTest
comment0.text=\n\ The\ test\ class\ CasaInteligenteTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CasaInteligenteTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CasaInteligenteTest\n
comment10.params=
comment10.target=void\ testAddToRoom()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testAddFindDevice()
comment6.params=
comment6.target=void\ testGetDevice()
comment7.params=
comment7.target=void\ testSetOn()
comment8.params=
comment8.target=void\ testSetAllOn()
comment9.params=
comment9.target=void\ testAddRoom()
numComments=11
