#BlueJ class context
comment0.target=CasaInteligente
comment0.text=\n\ A\ CasaInteligente\ faz\ a\ gest\u00E3o\ dos\ SmartDevices\ que\ existem\ e\ dos\ \n\ espa\u00E7os\ (as\ salas)\ que\ existem\ na\ casa.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CasaInteligente()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CasaInteligente\n
comment10.params=s
comment10.target=boolean\ hasRoom(java.lang.String)
comment11.params=s1\ s2
comment11.target=void\ addToRoom(java.lang.String,\ java.lang.String)
comment12.params=s1\ s2
comment12.target=boolean\ roomHasDevice(java.lang.String,\ java.lang.String)
comment2.params=morada
comment2.target=CasaInteligente(java.lang.String)
comment3.params=devCode
comment3.target=void\ setDeviceOn(java.lang.String)
comment4.params=id
comment4.target=boolean\ existsDevice(java.lang.String)
comment5.params=s
comment5.target=void\ addDevice(SmartDevice)
comment6.params=s
comment6.target=SmartDevice\ getDevice(java.lang.String)
comment7.params=s\ b
comment7.target=void\ setOn(java.lang.String,\ boolean)
comment8.params=b
comment8.target=void\ setAllOn(boolean)
comment9.params=s
comment9.target=void\ addRoom(java.lang.String)
numComments=13
