#BlueJ package file
dependency1.from=CasaInteligenteTest
dependency1.to=CasaInteligente
dependency1.type=UsesDependency
dependency2.from=CasaInteligenteTest
dependency2.to=SmartBulb
dependency2.type=UsesDependency
dependency3.from=CasaInteligenteTest
dependency3.to=SmartSpeaker
dependency3.type=UsesDependency
dependency4.from=SmartDeviceTest
dependency4.to=SmartDevice
dependency4.type=UsesDependency
dependency5.from=SmartSpeakerTest
dependency5.to=SmartSpeaker
dependency5.type=UsesDependency
dependency6.from=SmartBulbTest
dependency6.to=SmartBulb
dependency6.type=UsesDependency
dependency7.from=CasaInteligente
dependency7.to=SmartDevice
dependency7.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480340063761955
package.editor.height=791
package.editor.width=1778
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1920
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CasaInteligenteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=170
target1.x=710
target1.y=210
target2.height=70
target2.name=SmartDeviceTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=650
target2.y=750
target3.height=70
target3.name=SmartBulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=170
target4.height=70
target4.name=SmartSpeaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1240
target4.y=470
target5.height=70
target5.name=CasaInteligente
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1030
target5.y=70
target6.height=70
target6.name=SmartSpeakerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=160
target6.x=1440
target6.y=730
target7.height=70
target7.name=SmartDevice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=580
target8.height=70
target8.name=SmartBulbTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=10
target8.y=400
