#BlueJ class context
comment0.target=SmartBulbTest
comment0.text=\n\ The\ test\ class\ SmartBulbTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SmartBulbTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SmartBulbTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testContructor()
comment5.params=
comment5.target=void\ testGetTone()
comment6.params=
comment6.target=void\ testSetTone()
numComments=7
