{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 308,
         :ok-count 235,
         :fail-count 73,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 95,
                      :ok-count 22,
                      :fail-count 73,
                      :info-count 0},
                :read {:valid? true,
                       :count 153,
                       :ok-count 153,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 60,
                        :ok-count 60,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.762987},
 :net {:all {:send-count 626,
             :recv-count 626,
             :msg-count 626,
             :msgs-per-op 2.0324676},
       :clients {:send-count 626, :recv-count 626, :msg-count 626},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 1},
                                                   :last-op {:process 8,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 1,
                                                             :index 61,
                                                             :time 5832192451},
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 0,
                                                              :index 62,
                                                              :time 5918990846}]}),
                                        :final-paths ([{:op {:process 8,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 1,
                                                             :index 61,
                                                             :time 5832192451},
                                                        :model #knossos.model.CASRegister{:value 1}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 0,
                                                             :index 63,
                                                             :time 5921196047},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 0 from register 1"}}]),
                                        :previous-ok {:process 8,
                                                      :type :ok,
                                                      :f :write,
                                                      :value 1,
                                                      :index 61,
                                                      :time 5832192451},
                                        :last-op {:process 8,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 1,
                                                  :index 61,
                                                  :time 5832192451},
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 0,
                                             :index 63,
                                             :time 5921196047}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
