{:index 10, :time 1138896921, :type :invoke, :process 5, :f :write, :value 1}
{:index 11, :time 1141770774, :type :ok, :process 5, :f :write, :value 1}
{:index 20, :time 1910867658, :type :invoke, :process 4, :f :cas, :value [1 0]}
{:index 21, :time 1913418892, :type :ok, :process 4, :f :cas, :value [1 0]}
{:index 22, :time 2308695953, :type :invoke, :process 4, :f :cas, :value [0 4]}
{:index 23, :time 2310911073, :type :ok, :process 4, :f :cas, :value [0 4]}
{:index 30, :time 3226762333, :type :invoke, :process 4, :f :cas, :value [1 0]}
{:index 31, :time 3229679678, :type :fail, :process 4, :f :cas, :value [1 0], :error [:precondition-failed "value does not match expected"]}
{:index 32, :time 3537060996, :type :invoke, :process 5, :f :write, :value 3}
{:index 33, :time 3539849859, :type :ok, :process 5, :f :write, :value 3}
{:index 50, :time 5492348837, :type :invoke, :process 4, :f :cas, :value [2 2]}
{:index 51, :time 5494757111, :type :fail, :process 4, :f :cas, :value [2 2], :error [:precondition-failed "value does not match expected"]}
{:index 64, :time 7448948486, :type :invoke, :process 4, :f :write, :value 4}
{:index 65, :time 7450836448, :type :ok, :process 4, :f :write, :value 4}
{:index 66, :time 7726673886, :type :invoke, :process 4, :f :cas, :value [4 2]}
{:index 67, :time 7728714777, :type :ok, :process 4, :f :cas, :value [4 2]}
{:index 78, :time 8702251229, :type :invoke, :process 4, :f :cas, :value [3 1]}
{:index 79, :time 8704988124, :type :fail, :process 4, :f :cas, :value [3 1], :error [:precondition-failed "value does not match expected"]}
{:index 82, :time 9288182194, :type :invoke, :process 4, :f :cas, :value [0 3]}
{:index 83, :time 9290397133, :type :fail, :process 4, :f :cas, :value [0 3], :error [:precondition-failed "value does not match expected"]}
{:index 88, :time 9597725533, :type :invoke, :process 4, :f :cas, :value [1 2]}
{:index 89, :time 9600502183, :type :fail, :process 4, :f :cas, :value [1 2], :error [:precondition-failed "value does not match expected"]}
{:index 94, :time 10468293742, :type :invoke, :process 4, :f :cas, :value [0 1]}
{:index 95, :time 10470397962, :type :fail, :process 4, :f :cas, :value [0 1], :error [:precondition-failed "value does not match expected"]}
{:index 118, :time 12204353541, :type :invoke, :process 4, :f :cas, :value [3 0]}
{:index 119, :time 12206474834, :type :fail, :process 4, :f :cas, :value [3 0], :error [:precondition-failed "value does not match expected"]}
{:index 128, :time 13141178413, :type :invoke, :process 4, :f :cas, :value [0 1]}
{:index 129, :time 13143640810, :type :fail, :process 4, :f :cas, :value [0 1], :error [:precondition-failed "value does not match expected"]}
{:index 138, :time 13868944796, :type :invoke, :process 4, :f :write, :value 4}
{:index 139, :time 13871451125, :type :ok, :process 4, :f :write, :value 4}
{:index 152, :time 15685516097, :type :invoke, :process 4, :f :write, :value 0}
{:index 154, :time 15687761604, :type :ok, :process 4, :f :write, :value 0}
{:index 160, :time 16435449968, :type :invoke, :process 4, :f :write, :value 2}
{:index 161, :time 16437631906, :type :ok, :process 4, :f :write, :value 2}
{:index 168, :time 17430471758, :type :invoke, :process 4, :f :cas, :value [3 4]}
{:index 169, :time 17432930808, :type :fail, :process 4, :f :cas, :value [3 4], :error [:precondition-failed "value does not match expected"]}
{:index 180, :time 18561230405, :type :invoke, :process 4, :f :cas, :value [3 3]}
{:index 181, :time 18562966080, :type :fail, :process 4, :f :cas, :value [3 3], :error [:precondition-failed "value does not match expected"]}
{:index 186, :time 19532122142, :type :invoke, :process 5, :f :cas, :value [4 2]}
{:index 187, :time 19534036184, :type :fail, :process 5, :f :cas, :value [4 2], :error [:precondition-failed "value does not match expected"]}
{:index 190, :time 19894745182, :type :invoke, :process 4, :f :cas, :value [2 3]}
{:index 191, :time 19896395246, :type :ok, :process 4, :f :cas, :value [2 3]}
{:index 194, :time 20073464846, :type :invoke, :process 4, :f :cas, :value [2 0]}
{:index 195, :time 20075722667, :type :fail, :process 4, :f :cas, :value [2 0], :error [:precondition-failed "value does not match expected"]}
{:index 200, :time 20579908838, :type :invoke, :process 4, :f :write, :value 0}
{:index 201, :time 20581340910, :type :ok, :process 4, :f :write, :value 0}
{:index 202, :time 20666452310, :type :invoke, :process 4, :f :cas, :value [1 3]}
{:index 203, :time 20668124937, :type :fail, :process 4, :f :cas, :value [1 3], :error [:precondition-failed "value does not match expected"]}
{:index 208, :time 21220106545, :type :invoke, :process 5, :f :write, :value 4}
{:index 209, :time 21222079057, :type :ok, :process 5, :f :write, :value 4}
{:index 214, :time 22121991062, :type :invoke, :process 4, :f :write, :value 3}
{:index 215, :time 22123854528, :type :ok, :process 4, :f :write, :value 3}
{:index 220, :time 22441104230, :type :invoke, :process 4, :f :write, :value 2}
{:index 221, :time 22443182803, :type :ok, :process 4, :f :write, :value 2}
{:index 230, :time 23646798342, :type :invoke, :process 5, :f :cas, :value [3 1]}
{:index 231, :time 23648376089, :type :fail, :process 5, :f :cas, :value [3 1], :error [:precondition-failed "value does not match expected"]}
{:index 260, :time 27019919497, :type :invoke, :process 4, :f :cas, :value [4 2]}
{:index 261, :time 27022169493, :type :fail, :process 4, :f :cas, :value [4 2], :error [:precondition-failed "value does not match expected"]}
{:index 278, :time 28700813219, :type :invoke, :process 4, :f :write, :value 4}
{:index 279, :time 28702138510, :type :ok, :process 4, :f :write, :value 4}
{:index 286, :time 29687925501, :type :invoke, :process 4, :f :cas, :value [0 3]}
{:index 287, :time 29689475416, :type :fail, :process 4, :f :cas, :value [0 3], :error [:precondition-failed "value does not match expected"]}
{:index 294, :time 30744195111, :type :invoke, :process 4, :f :write, :value 2}
{:index 295, :time 30745672800, :type :ok, :process 4, :f :write, :value 2}
{:index 296, :time 30751618539, :type :invoke, :process 5, :f :cas, :value [2 1]}
{:index 297, :time 30753371947, :type :ok, :process 5, :f :cas, :value [2 1]}
{:index 314, :time 31661473652, :type :invoke, :process 4, :f :write, :value 0}
{:index 315, :time 31662797630, :type :ok, :process 4, :f :write, :value 0}
{:index 318, :time 31824353709, :type :invoke, :process 5, :f :cas, :value [1 3]}
{:index 319, :time 31826317054, :type :fail, :process 5, :f :cas, :value [1 3], :error [:precondition-failed "value does not match expected"]}
{:index 330, :time 32914960563, :type :invoke, :process 4, :f :cas, :value [0 4]}
{:index 331, :time 32916923437, :type :ok, :process 4, :f :cas, :value [0 4]}
{:index 334, :time 33165360346, :type :invoke, :process 4, :f :cas, :value [2 2]}
{:index 335, :time 33167255882, :type :fail, :process 4, :f :cas, :value [2 2], :error [:precondition-failed "value does not match expected"]}
{:index 336, :time 33168676213, :type :invoke, :process 4, :f :cas, :value [3 2]}
{:index 337, :time 33170205388, :type :fail, :process 4, :f :cas, :value [3 2], :error [:precondition-failed "value does not match expected"]}
{:index 338, :time 33178621149, :type :invoke, :process 4, :f :cas, :value [3 2]}
{:index 339, :time 33180131238, :type :fail, :process 4, :f :cas, :value [3 2], :error [:precondition-failed "value does not match expected"]}
{:index 342, :time 33536156531, :type :invoke, :process 4, :f :cas, :value [0 2]}
{:index 343, :time 33537827304, :type :fail, :process 4, :f :cas, :value [0 2], :error [:precondition-failed "value does not match expected"]}
{:index 348, :time 34229692411, :type :invoke, :process 4, :f :write, :value 0}
{:index 349, :time 34231003956, :type :ok, :process 4, :f :write, :value 0}
{:index 358, :time 34813492295, :type :invoke, :process 4, :f :write, :value 4}
{:index 359, :time 34814774294, :type :ok, :process 4, :f :write, :value 4}
{:index 360, :time 34984657135, :type :invoke, :process 4, :f :cas, :value [4 3]}
{:index 361, :time 34986672478, :type :ok, :process 4, :f :cas, :value [4 3]}
{:index 406, :time 39348610846, :type :invoke, :process 5, :f :cas, :value [2 4]}
{:index 407, :time 39350295265, :type :fail, :process 5, :f :cas, :value [2 4], :error [:precondition-failed "value does not match expected"]}
{:index 416, :time 40594916685, :type :invoke, :process 4, :f :cas, :value [1 2]}
{:index 417, :time 40596860052, :type :fail, :process 4, :f :cas, :value [1 2], :error [:precondition-failed "value does not match expected"]}
{:index 418, :time 40968731007, :type :invoke, :process 4, :f :cas, :value [2 3]}
{:index 419, :time 40970646351, :type :fail, :process 4, :f :cas, :value [2 3], :error [:precondition-failed "value does not match expected"]}
{:index 424, :time 41677620533, :type :invoke, :process 4, :f :write, :value 1}
{:index 425, :time 41678912070, :type :ok, :process 4, :f :write, :value 1}
{:index 444, :time 43142703897, :type :invoke, :process 4, :f :write, :value 2}
{:index 445, :time 43144243692, :type :ok, :process 4, :f :write, :value 2}
{:index 452, :time 43739987508, :type :invoke, :process 4, :f :cas, :value [1 0]}
{:index 453, :time 43741637772, :type :fail, :process 4, :f :cas, :value [1 0], :error [:precondition-failed "value does not match expected"]}
{:index 469, :time 44945770092, :type :invoke, :process 4, :f :cas, :value [2 0]}
{:index 471, :time 44946612021, :type :ok, :process 4, :f :cas, :value [2 0]}
{:index 472, :time 45226937153, :type :invoke, :process 5, :f :write, :value 0}
{:index 473, :time 45228213622, :type :ok, :process 5, :f :write, :value 0}
{:index 514, :time 50151656190, :type :invoke, :process 4, :f :cas, :value [2 2]}
{:index 515, :time 50152970620, :type :fail, :process 4, :f :cas, :value [2 2], :error [:precondition-failed "value does not match expected"]}
{:index 516, :time 50462815627, :type :invoke, :process 5, :f :cas, :value [0 2]}
{:index 517, :time 50463987869, :type :ok, :process 5, :f :cas, :value [0 2]}
{:index 524, :time 51197785370, :type :invoke, :process 4, :f :write, :value 4}
{:index 525, :time 51198790717, :type :ok, :process 4, :f :write, :value 4}
{:index 532, :time 52144160659, :type :invoke, :process 4, :f :cas, :value [1 1]}
{:index 533, :time 52145509024, :type :fail, :process 4, :f :cas, :value [1 1], :error [:precondition-failed "value does not match expected"]}
{:index 534, :time 52205448357, :type :invoke, :process 4, :f :cas, :value [4 2]}
{:index 535, :time 52206880459, :type :ok, :process 4, :f :cas, :value [4 2]}
{:index 536, :time 52292712061, :type :invoke, :process 4, :f :cas, :value [0 4]}
{:index 537, :time 52294773090, :type :fail, :process 4, :f :cas, :value [0 4], :error [:precondition-failed "value does not match expected"]}
{:index 540, :time 53057208730, :type :invoke, :process 4, :f :cas, :value [2 0]}
{:index 541, :time 53059121019, :type :ok, :process 4, :f :cas, :value [2 0]}
{:index 542, :time 53435022513, :type :invoke, :process 4, :f :cas, :value [4 2]}
{:index 543, :time 53436548913, :type :fail, :process 4, :f :cas, :value [4 2], :error [:precondition-failed "value does not match expected"]}
{:index 548, :time 53909437739, :type :invoke, :process 4, :f :write, :value 3}
{:index 549, :time 53910954741, :type :ok, :process 4, :f :write, :value 3}
{:index 554, :time 54403778525, :type :invoke, :process 4, :f :cas, :value [4 0]}
{:index 555, :time 54405592919, :type :fail, :process 4, :f :cas, :value [4 0], :error [:precondition-failed "value does not match expected"]}
{:index 556, :time 54529582514, :type :invoke, :process 4, :f :cas, :value [2 1]}
{:index 557, :time 54531264347, :type :fail, :process 4, :f :cas, :value [2 1], :error [:precondition-failed "value does not match expected"]}
{:index 566, :time 55464835116, :type :invoke, :process 4, :f :write, :value 4}
{:index 567, :time 55466072491, :type :ok, :process 4, :f :write, :value 4}
{:index 574, :time 56342509651, :type :invoke, :process 4, :f :cas, :value [0 2]}
{:index 575, :time 56346708584, :type :fail, :process 4, :f :cas, :value [0 2], :error [:precondition-failed "value does not match expected"]}
{:index 582, :time 56985617535, :type :invoke, :process 5, :f :cas, :value [4 3]}
{:index 583, :time 56986792492, :type :ok, :process 5, :f :cas, :value [4 3]}
{:index 584, :time 57291516508, :type :invoke, :process 4, :f :cas, :value [2 0]}
{:index 585, :time 57293206868, :type :fail, :process 4, :f :cas, :value [2 0], :error [:precondition-failed "value does not match expected"]}
{:index 614, :time 59879059497, :type :invoke, :process 4, :f :cas, :value [2 1]}
{:index 615, :time 59880210258, :type :fail, :process 4, :f :cas, :value [2 1], :error [:precondition-failed "value does not match expected"]}
