{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 279,
         :ok-count 204,
         :fail-count 75,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 95,
                      :ok-count 20,
                      :fail-count 75,
                      :info-count 0},
                :read {:valid? true,
                       :count 140,
                       :ok-count 140,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 44,
                        :ok-count 44,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7311828},
 :net {:all {:send-count 824,
             :recv-count 751,
             :msg-count 824,
             :msgs-per-op 2.953405},
       :clients {:send-count 568, :recv-count 568, :msg-count 568},
       :servers {:send-count 256,
                 :recv-count 183,
                 :msg-count 256,
                 :msgs-per-op 0.9175627},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 3},
                                                   :last-op {:process 5,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 3,
                                                             :index 247,
                                                             :time 28544785588},
                                                   :pending [{:process 4,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 2,
                                                              :index 250,
                                                              :time 28876054102}]}),
                                        :final-paths ([{:op {:process 5,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 3,
                                                             :index 247,
                                                             :time 28544785588},
                                                        :model #knossos.model.CASRegister{:value 3}}
                                                       {:op {:process 4,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 251,
                                                             :time 28877986538},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 2 from register 3"}}]),
                                        :previous-ok {:process 5,
                                                      :type :ok,
                                                      :f :write,
                                                      :value 3,
                                                      :index 247,
                                                      :time 28544785588},
                                        :last-op {:process 5,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 3,
                                                  :index 247,
                                                  :time 28544785588},
                                        :op {:process 4,
                                             :type :ok,
                                             :f :read,
                                             :value 2,
                                             :index 251,
                                             :time 28877986538}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
