{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 293,
         :ok-count 226,
         :fail-count 67,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 88,
                      :ok-count 21,
                      :fail-count 67,
                      :info-count 0},
                :read {:valid? true,
                       :count 147,
                       :ok-count 147,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 58,
                        :ok-count 58,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7713311},
 :net {:all {:send-count 912,
             :recv-count 912,
             :msg-count 912,
             :msgs-per-op 3.112628},
       :clients {:send-count 596, :recv-count 596, :msg-count 596},
       :servers {:send-count 316,
                 :recv-count 316,
                 :msg-count 316,
                 :msgs-per-op 1.0784982},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 585,
                                                             :time 59994878578},
                                                   :pending []}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? true}
