\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Buffer Overflow Exploitation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Invoking the Shell Code}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shellcode invocado.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task 3: Launching Attack on 32-bit Program (Level 1)}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estrutura do Stack Frame}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cálculo da distância de escrita pelo gdb}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stack Frame com 103 'a's}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Root shell obtida na Task 1}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Task 4: Launching Attack without Knowing Buffer Size (Level 2)}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cálculo do Offset até ao \texttt  {\%ebp}}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Badfile com 'a's}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stack Frame e \%ebp}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Root shell obtida na Task 2}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Offset utilizado para o exploit}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Stack Frame e \%ebp}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Task 5: Launching Attack on 64-bit Program (Level 3)}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Root shell obtida na Task 3}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Task 7: Defeating dash’s Countermeasure}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Root shell com Dash Countermeasure Exemplo}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Root shell com Dash Countermeasure - x32}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Task 8: Defeating Address Randomization}{9}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Segmentation Fault com Address Randomization}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Root shell com Address Randomization}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tasks 9: Experimenting with Other Countermeasures}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Task 9.a: Turn on the StackGuard Protection}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Stack Smashing Detected com StackGuard ativo}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Assembly com StackGuard ativo}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Task 9.b: Turn on the Non-executable Stack Protection}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Segmentation Fault com Non-executable Stack ativo}}{11}{figure.caption.18}\protected@file@percent }
\gdef \@abspage@last{11}
