\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Contextualização}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Visão Geral da Aplicação}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Funcionalidades Principais}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Principais Tecnologias}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Instalação da Aplicação}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Arquitetura e Componentes}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}APIs fornecidas pela aplicação}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}API REST}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}APIs Externas}{4}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Análise de Riscos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ponto Único de Falha}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gargalos de Desempenho}{5}{section.2.2}%
