\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Contextualização}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Visão Geral da Aplicação}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Principais Tecnologias}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arquitetura}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Componentes}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Infraestrutura}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Arquitetura e principais componentes}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Server}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Base de dados}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusão}{6}{chapter.3}%
