# syntax=docker/dockerfile:1
FROM ubuntu:24.04

ARG TZ=US
ENV DEBIAN_FRONTEND=noninteractive
ENV SEED=false

# Basic tools
RUN apt-get update && apt-get install -y software-properties-common curl unzip

# Install PHP 7.4 and extensions
RUN add-apt-repository ppa:ondrej/php -y && \
    apt-get update && \
    apt-get install -y \
        php7.4 \
        php7.4-fpm \
        php7.4-zip \
        php7.4-mbstring \
        php7.4-tokenizer \
        php7.4-mysql \
        php7.4-gd \
        php7.4-xml \
        php7.4-bcmath \
        php7.4-curl \
        php7.4-intl \
        git \
        unzip

# Install Node.js & npm
RUN apt-get install -y nodejs npm

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --1 --install-dir=/usr/local/bin --filename=composer

# Copy app code
COPY . /var/www/html
WORKDIR /var/www/html

# Install PHP dependencies
RUN composer install --no-interaction --no-dev --optimize-autoloader

# Set permissions if needed
RUN chown -R www-data:www-data /var/www/html

# Expose Laravel default port
EXPOSE 8000

# Run Laravel server
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
