{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 292,
         :ok-count 207,
         :fail-count 85,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 104,
                      :ok-count 19,
                      :fail-count 85,
                      :info-count 0},
                :read {:valid? true,
                       :count 140,
                       :ok-count 140,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 48,
                        :ok-count 48,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7089041},
 :net {:all {:send-count 862,
             :recv-count 862,
             :msg-count 862,
             :msgs-per-op 2.9520547},
       :clients {:send-count 594, :recv-count 594, :msg-count 594},
       :servers {:send-count 268,
                 :recv-count 268,
                 :msg-count 268,
                 :msgs-per-op 0.91780823},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 0},
                                                   :last-op {:process 6,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 0,
                                                             :index 79,
                                                             :time 8589587704},
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 4,
                                                              :index 80,
                                                              :time 8620184017}]}),
                                        :final-paths ([{:op {:process 6,
                                                             :type :ok,
                                                             :f :write,
                                                             :value 0,
                                                             :index 79,
                                                             :time 8589587704},
                                                        :model #knossos.model.CASRegister{:value 0}}
                                                       {:op {:process 0,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 4,
                                                             :index 81,
                                                             :time 8622196431},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 4 from register 0"}}]),
                                        :previous-ok {:process 6,
                                                      :type :ok,
                                                      :f :write,
                                                      :value 0,
                                                      :index 79,
                                                      :time 8589587704},
                                        :last-op {:process 6,
                                                  :type :ok,
                                                  :f :write,
                                                  :value 0,
                                                  :index 79,
                                                  :time 8589587704},
                                        :op {:process 0,
                                             :type :ok,
                                             :f :read,
                                             :value 4,
                                             :index 81,
                                             :time 8622196431}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
