{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 5942,
         :ok-count 4342,
         :fail-count 1600,
         :info-count 0,
         :by-f {:cas {:valid? true,
                      :count 1988,
                      :ok-count 388,
                      :fail-count 1600,
                      :info-count 0},
                :read {:valid? true,
                       :count 2924,
                       :ok-count 2924,
                       :fail-count 0,
                       :info-count 0},
                :write {:valid? true,
                        :count 1030,
                        :ok-count 1030,
                        :fail-count 0,
                        :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.7307304},
 :net {:all {:send-count 17566,
             :recv-count 17566,
             :msg-count 17566,
             :msgs-per-op 2.9562438},
       :clients {:send-count 11894,
                 :recv-count 11894,
                 :msg-count 11894},
       :servers {:send-count 5672,
                 :recv-count 5672,
                 :msg-count 5672,
                 :msgs-per-op 0.95456076},
       :valid? true},
 :workload {:valid? false,
            :results {0 {:linearizable {:valid? false,
                                        :configs ({:model #knossos.model.CASRegister{:value 2},
                                                   :last-op {:process 4,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 30,
                                                             :time 191061673},
                                                   :pending [{:process 0,
                                                              :type :invoke,
                                                              :f :read,
                                                              :value 1,
                                                              :index 28,
                                                              :time 167397164}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 25,
                                                              :time 153707126}
                                                             {:process 7,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      3],
                                                              :index 29,
                                                              :time 179298274}]}),
                                        :final-paths ([{:op {:process 4,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 30,
                                                             :time 191061673},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 7,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     3],
                                                             :index 29,
                                                             :time 179298274},
                                                        :model #knossos.model.CASRegister{:value 3}}
                                                       {:op {:process 5,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [1
                                                                     1],
                                                             :index 33,
                                                             :time 191716487},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 3 from 1 to 1"}}]
                                                      [{:op {:process 4,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 30,
                                                             :time 191061673},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 0,
                                                             :type :invoke,
                                                             :f :read,
                                                             :value 1,
                                                             :index 28,
                                                             :time 167397164},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 1 from register 2"}}]
                                                      [{:op {:process 4,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 30,
                                                             :time 191061673},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 5,
                                                             :type :ok,
                                                             :f :cas,
                                                             :value [1
                                                                     1],
                                                             :index 33,
                                                             :time 191716487},
                                                        :model #knossos.model.Inconsistent{:msg "can't CAS 2 from 1 to 1"}}]
                                                      [{:op {:process 4,
                                                             :type :ok,
                                                             :f :read,
                                                             :value 2,
                                                             :index 30,
                                                             :time 191061673},
                                                        :model #knossos.model.CASRegister{:value 2}}
                                                       {:op {:process 7,
                                                             :type :invoke,
                                                             :f :cas,
                                                             :value [2
                                                                     3],
                                                             :index 29,
                                                             :time 179298274},
                                                        :model #knossos.model.CASRegister{:value 3}}
                                                       {:op {:process 0,
                                                             :type :invoke,
                                                             :f :read,
                                                             :value 1,
                                                             :index 28,
                                                             :time 167397164},
                                                        :model #knossos.model.Inconsistent{:msg "can't read 1 from register 3"}}]),
                                        :previous-ok {:process 1,
                                                      :type :ok,
                                                      :f :read,
                                                      :value 2,
                                                      :index 31,
                                                      :time 191268907},
                                        :last-op {:process 4,
                                                  :type :ok,
                                                  :f :read,
                                                  :value 2,
                                                  :index 30,
                                                  :time 191061673},
                                        :op {:process 5,
                                             :type :ok,
                                             :f :cas,
                                             :value [1 1],
                                             :index 33,
                                             :time 191716487}},
                         :timeline {:valid? true},
                         :valid? false}},
            :failures [0]},
 :valid? false}
